<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDU-om-r5o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="yFo-a2-eQd">
            <objects>
                <tableViewController id="ED0-NW-UK5" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rC0-AH-CW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="70" id="p1n-Rc-WD5" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1n-Rc-WD5" id="AZ0-7t-qby">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-O2-qkE">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(taskName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-6B-j5e">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(DueDate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-Li-qLQ">
                                                    <rect key="frame" x="126" y="0.0" width="192" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NJD-Li-qLQ" secondAttribute="height" multiplier="4:1" id="Uwo-Ni-f2V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-5k-Ysq">
                                                    <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9lj-5k-Ysq" secondAttribute="height" multiplier="1:1" id="8BH-xH-K6c"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="p1n-Rc-WD5" eventType="touchUpInside" id="Qde-o6-48g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEb-O2-qkE" firstAttribute="top" secondItem="AZ0-7t-qby" secondAttribute="topMargin" id="0bj-QE-0Jw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KEb-O2-qkE" secondAttribute="bottom" id="8Hs-Mt-Rk4"/>
                                        <constraint firstItem="KEb-O2-qkE" firstAttribute="leading" secondItem="AZ0-7t-qby" secondAttribute="leadingMargin" id="Csv-ad-wXH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KEb-O2-qkE" secondAttribute="trailing" id="vdq-Dy-P5h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="9lj-5k-Ysq" id="qAQ-0E-Maj"/>
                                    <outlet property="taskDueDateLabel" destination="NJD-Li-qLQ" id="Zl3-Fq-Xrf"/>
                                    <outlet property="taskNameLabel" destination="IXs-6B-j5e" id="MbM-sE-OuI"/>
                                    <segue destination="uig-lv-4zO" kind="show" identifier="toEditTask" id="mDX-Zm-ROI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ED0-NW-UK5" id="2MM-87-7nN"/>
                            <outlet property="delegate" destination="ED0-NW-UK5" id="bBb-4v-khq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aXR-x9-A2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5TC-iI-Yux">
                            <connections>
                                <segue destination="uig-lv-4zO" kind="show" identifier="toAddTask" id="kNZ-cS-iXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLP-ib-zAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-40.178571428571423"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="YkL-K7-zXp">
            <objects>
                <viewController id="uig-lv-4zO" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0M-VG-DkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-y2-6Nn">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-D0-vQk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-Hv-7gQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-L3-vFK">
                                                <rect key="frame" x="88" y="0.0" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P1q-5g-cqR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dueDatePickerDateChanged:" destination="uig-lv-4zO" eventType="valueChanged" id="fov-z4-KV8"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0X1-Hv-7gQ" firstAttribute="height" secondItem="ay8-D0-vQk" secondAttribute="height" id="dDp-cy-JSY"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-V0-zah">
                                        <rect key="frame" x="0.0" y="58" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="56T-yY-Lpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-Kv-OLd">
                                        <rect key="frame" x="0.0" y="106" width="398" height="652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XYc-Kv-OLd" firstAttribute="width" secondItem="MPZ-y2-6Nn" secondAttribute="width" id="7mV-Jm-rqt"/>
                                    <constraint firstItem="7zk-V0-zah" firstAttribute="width" secondItem="MPZ-y2-6Nn" secondAttribute="width" id="VLd-lj-ZZo"/>
                                    <constraint firstItem="ay8-D0-vQk" firstAttribute="width" secondItem="MPZ-y2-6Nn" secondAttribute="width" id="xRq-xh-Gvt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kL0-Cq-a7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kL0-Cq-a7d" firstAttribute="bottom" secondItem="MPZ-y2-6Nn" secondAttribute="bottom" constant="8" id="3pi-aP-NhY"/>
                            <constraint firstItem="MPZ-y2-6Nn" firstAttribute="top" secondItem="kL0-Cq-a7d" secondAttribute="top" constant="8" id="EtT-iV-kk1"/>
                            <constraint firstItem="MPZ-y2-6Nn" firstAttribute="leading" secondItem="kL0-Cq-a7d" secondAttribute="leading" constant="8" id="IMp-dG-wEU"/>
                            <constraint firstItem="kL0-Cq-a7d" firstAttribute="trailing" secondItem="MPZ-y2-6Nn" secondAttribute="trailing" constant="8" id="V7b-mI-WU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="034-XP-xwY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ulH-4V-6co">
                            <connections>
                                <action selector="saveButtonTapped:" destination="uig-lv-4zO" id="LYj-Un-WNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDatePicker" destination="jvn-L3-vFK" id="oU5-Zw-OyI"/>
                        <outlet property="taskNameTextField" destination="7zk-V0-zah" id="5HP-ur-3XQ"/>
                        <outlet property="taskNotesTextView" destination="XYc-Kv-OLd" id="JOE-AN-7Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub8-6L-a64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tph-na-l5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDU-om-r5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtL-9j-zFL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ED0-NW-UK5" kind="relationship" relationship="rootViewController" id="CaE-eg-EL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-gY-OyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mDX-Zm-ROI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
